<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/icon_home"
            android:title="Home"
            android:enabled="true"/>

        <item
            android:id="@+id/products"
            android:icon="@drawable/icon_product"
            android:title="Shop"
            android:enabled="true"/>
        <item
            android:id="@+id/voice"
            android:icon="@drawable/icon_voice"
            android:enabled="true"
            tools:ignore="MenuTitle"/>

        <item
            android:id="@+id/myAccount"
            android:icon="@drawable/icon_myaccount"
            android:title="Account"
            android:enabled="true"/>

        <item
            android:id="@+id/contact"
            android:icon="@drawable/icon_contactus"
            android:title="Contact us"
            android:enabled="true"/>


    </group>

</menu>