<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="#ffffff"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />



            <WebView
                android:layout_below="@id/toolbar"
                android:layout_above="@id/navigation_view"
                android:id="@+id/WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_view"
        android:background="#ffffff"
        android:visibility="visible">
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navigation_view"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/menu" />
</RelativeLayout>